# For Docker
SECRET=your_secret_key_here
DB_HOST=db
DB_USER=root
DB_PASSWORD=your_root_password_here
DB_NAME=moviecritic
DB_PORT=3306
CORS_ORIGIN=http://localhost:5173
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=moviecritic